# yellow

./: pom.xml
src/main/java/com/yy/yellow/: AppRunner.java  Application.java
src/main/java/com/yy/yellow/controller/: AdminUserLoginController.java  DownloadCallbackController.java  FileUploadController.java  MovieController.java  UserLoginAndRegistryController.java  YZMController.java
src/main/java/com/yy/yellow/controller/administration/: AdminUserAdminController.java  AdminUserController.java  MovieAdminController.java  MovieController.java  MovieWatchRecordAdminController.java  UserAdminController.java  UserLevelPermissionAdminController.java  VisitAndLoginLogAdminController.java  WebSiteInfoController.java
src/main/java/com/yy/yellow/controller/user/: UserController.java
src/main/java/com/yy/yellow/filter/: RootFilter.java
src/main/java/com/yy/yellow/interceptor/: CheckAdminUserLoginInterceptor.java  CheckUserLoginInterceptor.java  VisitLogInterceptor.java
src/main/java/com/yy/yellow/listener/: WebUserLoginListener.java
src/main/java/com/yy/yellow/mapper/: AdminUserLoginLogMapper.java  AdminUserLoginLogMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  MovieMapper.java  MovieMapper.xml  MovieWatchRecordMapper.java  MovieWatchRecordMapper.xml  UserLevelPermissionMapper.java  UserLevelPermissionMapper.xml  UserLoginLogMapper.java  UserLoginLogMapper.xml  UserMapper.java  UserMapper.xml  VisitLogMapper.java  VisitLogMapper.xml
src/main/java/com/yy/yellow/po/: AdminUser.java  AdminUserLoginLog.java  Movie.java  MovieWatchRecord.java  User.java  UserLevelPermission.java  UserLoginLog.java  VisitLog.java
src/main/java/com/yy/yellow/service/: AdminUserLoginLogService.java  AdminUserService.java  MovieService.java  MovieWatchRecordService.java  UserLevelPermissionService.java  UserLoginLogService.java  UserService.java  VisitLogService.java
src/main/java/com/yy/yellow/util/: Cache.java  CacheKey.java  CacheKeyPre.java  CacheToMap.java  CacheToRedis.java  DownLoadUtil.java  DownloadCallable.java  DownloadResult.java  DownloadRunnable.java  LoginManager.java  MapCache.java  MyMap.java  MybatisMapperXmlGenerator.java  Page.java  QueryCondition.java  RedisCache.java  ResponseObject.java  StaticSourceAdmin.java  Util.java
src/main/resources/: application.properties  application.xml  mysql.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: header.jsp  left.jsp  login.jsp  modifyAdminUserPassWord.jsp  movieAdd.jsp  movieList.jsp  webSiteInfo.jsp  后台列表页模版.jsp  后台详情_修改模版.jsp
src/main/webapp/admin/adminUser/: modifyAdminUserPassWord.jsp
src/main/webapp/admin/css/: bootstrap.css  box.css  css.css
src/main/webapp/admin/log/: loginLogList.jsp  movieWatchRecordList.jsp  visitLogList.jsp
src/main/webapp/admin/movie/: movieAdd.jsp  movieList.jsp
src/main/webapp/admin/user/: userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/admin/webSite/: permissionAdd.jsp  permissionList.jsp
src/main/webapp/js/: common.js  jquery-ui.widget.js  jquery.js
src/main/webapp/laydate/need/: laydate.css
src/main/webapp/laydate/skins/dahong/: laydate.css
src/main/webapp/laydate/skins/default/: laydate.css
src/main/webapp/laydate/skins/molv/: laydate.css
src/main/webapp/m/: movieList.jsp
(+8 files in other folders)
