#servet config(invalid in tomcat)
server.port=8080
server.servlet.context-path=/yellow

#database connection config
spring.datasource.url=jdbc:mysql://47.92.88.95:3306/yellow?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yellow
spring.datasource.password=twepsxXyabi6i4XZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log config TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.file=/tmp/testlogs/yellow/yellow.log
logging.level.com.yy.yellow=DEBUG
logging.level.org.mybatis=DEBUG

#web config
web.config.upload.path=/upload
web.config.addAdminUser=true