#servet config(invalid in tomcat)
server.port=8080
server.servlet.context-path=/yellow

#database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/yellow?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log config
logging.path=/tmp/testlogs/yellow
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR